name: SDL2

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: CMake SDL2
      run: cd BingoUI/Vendor/SDL2-2.0.10 && cmake .
    - name: gcc SDL2
      run: cd BingoUI/Vendor/SDL2-2.0.10 && make
      
